{
    "name": "11_Presentation.Frameworks.Mvvm",
    "rootNamespace": "Presentation.Frameworks.Mvvm",
    "references": [
        "GUID:d905eb39f1cc44646b7fe8eb82d8efd9",
        "GUID:13c928a0c91e0f749a1fb553b331a0e3",
        "GUID:1723c6bc9c5509e4a8b2d7d3850fb1ac",
        "GUID:66198ec4323166641a5eaab7b5f420d5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:528908e3be081c34b91100e2faf58e01"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}